.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(243px, auto) minmax(252px, auto)/400px 570px;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        padding-top: 6px;
        &_title {
            position: relative;
            padding-left: 12px;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
        }
        &_subtitle {
            margin-top: 6px;
            font-size: 36px;
            line-height: 60px;
        }
        & .divider {
            margin: 4px 0 20px 0;
        }
        &_text {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, auto)/repeat(2, 1fr);
        gap: 20px 50px;
        &_item {
            display: grid;
            grid-template: minmax(116px, auto)/40px 200px;
            gap: 20px;
            &_img {
                position: relative;
                padding: 15px 0 0 15px;
                @include before_circle;
                &::before {
                    top: 0;
                }
            }
            &_text {
                &-title {
                    font-size: 14px;
                    line-height: 21px;
                }
                &-descr {
                    margin-top: 6px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}