.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        padding-top: 6px;
        &_title {
            position: relative;
            padding-left: 12px;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
        }
        &_subtitle {
            margin-top: 6px;
            font-size: 36px;
            line-height: 60px;
        }
        & .divider {
            margin: 4px 0 0 0;
        }
        &_text {
            margin-top: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__social {
        margin-top: 20px;
        &_link {
            display: inline-block;
            margin-right: 25px;
            transition: all 0.3s;
            &:hover {
                transform: translateY(-5px);
            }
            &:active {
                svg path {
                    fill: $main-color;
                }
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px auto/repeat(2, 1fr);
        gap: 28px 25px;
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            margin-bottom: 0;
            background-color: #ffffff;
            font-weight: 500;
            font-size: 12px;
            top: -9px;
            left: 12px;
            z-index: 50;
        }
    }
    &__input {
        position: relative;
         input {
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            &:focus {
                outline: 0;
                border: 2px solid $main-color;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            border: 1px solid #000000;
            resize: none;
            &:focus {
                outline: 0;
                border: 2px solid $main-color;
            }
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 35px;
        align-items: center;
        span {
            margin-left: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            a {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__btn {
        width: 219px;
        height: 45px;
        background-color: $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        border: none;
        &:hover {
            color: #000000;
            text-decoration: none;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
            border: none;
        }
        &:active {
            color: #ffffff;
            border: none;
        }
    }
    &__policy{
        display: flex;
        justify-content: start;
        align-items: center;
    }
}