.portfolio {
    margin-top: 126px;
    &__title {
        position: relative;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        @include before_circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        margin-top: 6px;
        text-align: center;
        font-size: 36px;
        line-height: 60px;
    }
    &__wrapper {
        display: grid;
        grid-template: 280px/repeat(auto-fit, 280px);
        justify-content: center;
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        transition: all 1s;
        filter: grayscale(50%);
        z-index: 1;
        &:hover {
            transform: scale(1.05);
            filter: grayscale(0);
            z-index: 5;
        }
    }
}
.vertical {
    grid-row: 1/3;
    grid-column: 4/5;
}
.gorizontal {
    grid-row: 2/3;
    grid-column: 2/4;
}
